{
  "name": "x402-zkid",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"frontend,backend\" -c \"cyan,magenta\" \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "install:all": "pnpm install && cd frontend && pnpm install && cd ../backend && pnpm install && cd ../circuits && pnpm install",
    "build:circuits": "cd circuits && pnpm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
